<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
    
    
    
    
  <url>
    <loc>http://yoursite.com/2017/06/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/</loc>
    <lastmod>2017-06-30T10:38:16.000Z</lastmod>
    <data>
        <display>
        <title>我的第一篇博文</title>
        <pubTime>2017-06-29T16:27:22.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/29/hello-world/</loc>
    <lastmod>2017-06-29T07:07:57.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-06-29T07:07:57.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>